# map_app_first

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chkan/firstproject/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chkan/firstproject/: MainActivity.kt  MyApp.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_close.xml  ic_notification.xml  searchview_backgound.xml
app/src/main/res/layout/: activity_main.xml  activity_result_map.xml  activity_splash.xml  fragment_from.xml  fragment_main.xml  fragment_result.xml  fragment_splash.xml  fragment_to.xml  modal_bottom_sheet.xml  rv_history_item.xml  search_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/chkan/firstproject/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/test/java/com/chkan/base/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/chkan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/chkan/data/di/: DataBaseModule.kt  MainModule.kt  NetworkModule.kt
data/src/main/java/com/chkan/data/sources/cash/: CashDataSource.kt
data/src/main/java/com/chkan/data/sources/local/: DatabaseEntity.kt  LocalDataSource.kt  LocalModel.kt  Room.kt
data/src/main/java/com/chkan/data/sources/network/: NetworkDataSource.kt  Services.kt
data/src/main/java/com/chkan/data/sources/network/exceptions/: BadRequestException.kt  GenericNetworkException.kt  HandlerNetworkException.kt  NetworkConnectionException.kt
data/src/main/java/com/chkan/data/sources/network/model/autocomplete/: ListPlacesModel.kt  Prediction.kt
data/src/main/java/com/chkan/data/sources/network/model/detail/: DetailPlaceModel.kt  Geometry.kt  Location.kt  Result.kt
data/src/main/java/com/chkan/data/sources/network/model/geocode/: GeocodeModel.kt  Result.kt
data/src/main/java/com/chkan/data/sources/network/model/rout/: Bounds.kt  Distance.kt  DistanceX.kt  Duration.kt  DurationX.kt  EndLocation.kt  EndLocationX.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  ResponseGson.kt  Route.kt  Southwest.kt  StartLocation.kt  StartLocationX.kt  Step.kt
data/src/test/java/com/chkan/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
